# the-nuri-backend

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: CICD.yml
src/main/java/com/nuri/backend/: NuriApplication.java
src/main/java/com/nuri/backend/config/: CorsMvcConfig.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nuri/backend/controller/: EduController.java  HealthCheckController.java  JobController.java  JoinController.java  LoginController.java  MainController.java  MapController.java  UserInfoController.java
src/main/java/com/nuri/backend/domain/: Edu.java  JobInfo.java
src/main/java/com/nuri/backend/dto/: ApiResponse.java  JobInfoDto.java  JoinDTO.java  JwtToken.java
src/main/java/com/nuri/backend/entity/: CustomOAuth2User.java  UserEntity.java  UserJobInfo.java
src/main/java/com/nuri/backend/exception/: EduException.java  ErrorCode.java  ErrorResponse.java  GlobalControllerAdvice.java  JobInfoException.java
src/main/java/com/nuri/backend/filter/: JWTFilter.java  LoginFilter.java
src/main/java/com/nuri/backend/repository/: EduRepository.java  JobInfoRepository.java  UserJobInfoRepository.java  UserRepository.java
src/main/java/com/nuri/backend/service/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  EduService.java  JobInfoSchedulingService.java  JobInfoService.java  JoinService.java  (+2 more)
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/nuri/backend/: NuriApplicationTests.java
src/test/resources/test-data/: jobInfo-complete.xml  jobInfo-flawed.xml  jobInfoDetail-complete.xml  jobInfoDetail-flawed.xml
(+20 files in other folders)
